---



vars:
    credentials:
      node_ip: 10.38.X.X
      api_token: ey123

tasks:

    name: remove host
    rubrik_cdm_node_ip: 10.38.X.X
    arubrik_cdm_token: ey123
    action: delete
    object_name: "Parag_linux_DND"
    delegate_to: localhost

    name: Display message
    debug:
        msg: "The host {{ object_name }} has been deleted"
        
        
        
            
    credentials:
        node_ip: 10.38.X.X
        username: admin
        password: Password123
